stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,stop_url
1_A,,絵鞆団地,"",42.348363,141.025856,0,,0,""
2_A,,絵鞆２丁目,"",42.348363,141.025856,0,,0,""
2_B,,絵鞆２丁目,"",42.348363,141.025856,0,,0,""
3_A,,絵鞆中央,"",42.348363,141.025856,0,,0,""
3_B,,絵鞆中央,"",42.348363,141.025856,0,,0,""
4_A,,絵鞆公園前,"",42.348363,141.025856,0,,0,""
5_A,,公営住宅前,"",42.348363,141.025856,0,,0,""
11_A,,絵鞆１丁目,"",42.348363,141.025856,0,,0,""
11_B,,絵鞆１丁目,"",42.348363,141.025856,0,,0,""
12_A,,緑丘,"",42.348363,141.025856,0,,0,""
12_B,,緑丘,"",42.348363,141.025856,0,,0,""
13_A,,水族館前,"",42.348363,141.025856,0,,0,""
13_B,,水族館前,"",42.348363,141.025856,0,,0,""
14_A,,祝津町２丁目,"",42.348363,141.025856,0,,0,""
14_B,,祝津町２丁目,"",42.348363,141.025856,0,,0,""
15_A,,室蘭築港,"",42.348363,141.025856,0,,0,""
15_B,,室蘭築港,"",42.348363,141.025856,0,,0,""
16_A,,ドック前,"",42.348363,141.025856,0,,0,""
16_B,,ドック前,"",42.348363,141.025856,0,,0,""
17_A,,楢崎造船前,"",42.348363,141.025856,0,,0,""
17_B,,楢崎造船前,"",42.348363,141.025856,0,,0,""
21_A,,養護老人ホームあいらん前,"",42.348363,141.025856,0,,0,""
21_B,,養護老人ホームあいらん前,"",42.348363,141.025856,0,,0,""
22_A,,桜ヶ丘小学校前,"",42.348363,141.025856,0,,0,""
22_B,,桜ヶ丘小学校前,"",42.348363,141.025856,0,,0,""
23_A,,港南町２丁目,"",42.348363,141.025856,0,,0,""
23_B,,港南町２丁目,"",42.348363,141.025856,0,,0,""
32_A,,増市通,"",42.348363,141.025856,0,,0,""
33_A,,桜ケ丘,"",42.348363,141.025856,0,,0,""
33_B,,桜ケ丘,"",42.348363,141.025856,0,,0,""
41_A,,港南中学校前,"",42.348363,141.025856,0,,0,""
41_B,,港南中学校前,"",42.348363,141.025856,0,,0,""
42_A,,営林署前,"",42.348363,141.025856,0,,0,""
42_B,,営林署前,"",42.348363,141.025856,0,,0,""
51_A,,港南町,"",42.348363,141.025856,0,,0,""
51_B,,港南町,"",42.348363,141.025856,0,,0,""
52_A,,小橋内,"",42.348363,141.025856,0,,0,""
52_B,,小橋内,"",42.348363,141.025856,0,,0,""
53_A,,小橋内１丁目,"",42.348363,141.025856,0,,0,""
53_B,,小橋内１丁目,"",42.348363,141.025856,0,,0,""
61_A,,通船前,"",42.348363,141.025856,0,,0,""
61_B,,通船前,"",42.348363,141.025856,0,,0,""
71_A,,中央埠頭入口,"",42.348363,141.025856,0,,0,""
71_B,,中央埠頭入口,"",42.348363,141.025856,0,,0,""
81_A,,室蘭観光協会前,"",42.348363,141.025856,0,,0,""
81_B,,室蘭観光協会前,"",42.348363,141.025856,0,,0,""
81_C,,室蘭観光協会前,"",42.348363,141.025856,0,,0,""
82_A,,室蘭駅前,"",42.348363,141.025856,0,,0,""
82_B,,室蘭駅前,"",42.348363,141.025856,0,,0,""
83_A,,室蘭駅前広場,"",42.348363,141.025856,0,,0,""
91_A,,海岸町３丁目,"",42.348363,141.025856,0,,0,""
92_A,,八幡宮前,"",42.348363,141.025856,0,,0,""
101_A,,中央町,"",42.348363,141.025856,0,,0,""
101_B,,中央町,"",42.348363,141.025856,0,,0,""
101_D,,中央町,"",42.348363,141.025856,0,,0,""
101_E,,中央町,"",42.348363,141.025856,0,,0,""
111_B,,小公園前,"",42.348363,141.025856,0,,0,""
111_D,,小公園前,"",42.348363,141.025856,0,,0,""
112_D,,市役所前,"",42.348363,141.025856,0,,0,""
112_E,,市役所前,"",42.348363,141.025856,0,,0,""
112_F,,市役所前,"",42.348363,141.025856,0,,0,""
113_A,,市役所北,"",42.348363,141.025856,0,,0,""
114_A,,市立病院前,"",42.348363,141.025856,0,,0,""
121_A,,入江公園入口,"",42.348363,141.025856,0,,0,""
121_B,,入江公園入口,"",42.348363,141.025856,0,,0,""
122_A,,室蘭港,"",42.348363,141.025856,0,,0,""
123_A,,合同庁舎前,"",42.348363,141.025856,0,,0,""
123_B,,合同庁舎前,"",42.348363,141.025856,0,,0,""
131_A,,文化センター前,"",42.348363,141.025856,0,,0,""
132_A,,本町１丁目,"",42.348363,141.025856,0,,0,""
141_A,,ＮＨＫ前,"",42.348363,141.025856,0,,0,""
141_B,,ＮＨＫ前,"",42.348363,141.025856,0,,0,""
142_A,,日鋼記念病院前,"",42.348363,141.025856,0,,0,""
142_B,,日鋼記念病院前,"",42.348363,141.025856,0,,0,""
151_A,,母恋駅前,"",42.316514,140.989680,0,,0,""
151_B,,母恋駅前,"",42.316514,140.989680,0,,0,""
151_C,,母恋駅前,"",42.316514,140.989680,0,,0,""
161_A,,北町中央,"",42.313233,140.991338,0,,0,""
161_B,,北町中央,"",42.313233,140.991338,0,,0,""
162_A,,交番前,"",42.313233,140.991338,0,,0,""
162_B,,交番前,"",42.313233,140.991338,0,,0,""
163_A,,南町２丁目,"",42.310888,140.995603,0,,0,""
163_B,,南町２丁目,"",42.310888,140.995603,0,,0,""
164_A,,宮前,"",42.310461,140.996451,0,,0,""
164_B,,宮前,"",42.310461,140.996451,0,,0,""
165_A,,南町４丁目,"",42.309260,140.998344,0,,0,""
165_B,,南町４丁目,"",42.309260,140.998344,0,,0,""
166_A,,地球岬団地,"",42.307320,141.000473,0,,0,""
170_A,,ラッパ森,"",42.317553,140.994075,0,,0,""
170_B,,ラッパ森,"",42.317553,140.994075,0,,0,""
171_A,,御前水,"",42.321302,140.996999,0,,0,""
171_B,,御前水,"",42.321302,140.996999,0,,0,""
172_A,,御崎アパート前,"",42.325591,140.996487,0,,0,""
172_B,,御崎アパート前,"",42.325591,140.996487,0,,0,""
173_A,,御崎駅前,"",42.329042,140.994303,0,,0,""
173_B,,御崎駅前,"",42.329042,140.994303,0,,0,""
174_A,,鉄原前,"",42.333510,140.991932,0,,0,""
174_B,,鉄原前,"",42.333510,140.991932,0,,0,""
175_A,,トヨタ前,"",42.334988,140.996209,0,,0,""
175_B,,トヨタ前,"",42.334988,140.996209,0,,0,""
176_A,,大沢１丁目,"",42.334147,140.999932,0,,0,""
176_B,,大沢１丁目,"",42.334147,140.999932,0,,0,""
177_A,,輪西駅前,"",42.334282,141.008719,0,,0,""
177_B,,輪西駅前,"",42.334282,141.008719,0,,0,""
178_A,,新日鉄住金前,"",42.336059,141.011766,0,,0,""
178_B,,新日鉄住金前,"",42.336059,141.011766,0,,0,""
179_A,,輪西九条通,"",42.336065,141.011762,0,,0,""
179_B,,輪西九条通,"",42.336065,141.011762,0,,0,""
181_A,,新日鉄住金球場前,"",42.339236,141.015534,0,,0,""
181_B,,新日鉄住金球場前,"",42.339236,141.015534,0,,0,""
182_A,,末広,"",42.342179,141.023470,0,,0,""
182_B,,末広,"",42.342179,141.023470,0,,0,""
183_A,,潮見公園入口,"",42.348363,141.025856,0,,0,""
183_B,,潮見公園入口,"",42.348363,141.025856,0,,0,""
184_A,,市民会館前,"",42.348363,141.025856,0,,0,""
184_B,,市民会館前,"",42.348363,141.025856,0,,0,""
185_A,,弥生ショッピングセンター,"",42.348363,141.025856,0,,0,""
185_B,,弥生ショッピングセンター,"",42.348363,141.025856,0,,0,""
186_A,,高平通入口,"",42.348363,141.025856,0,,0,""
187_B,,本輪西３丁目,"",42.348363,141.025856,0,,0,""
188_A,,本輪西４丁目,"",42.348363,141.025856,0,,0,""
188_B,,本輪西４丁目,"",42.348363,141.025856,0,,0,""
189_B,,大学会館前,"",42.348363,141.025856,0,,0,""
192_A,,東町５丁目,"",42.348363,141.025856,0,,0,""
192_B,,東町５丁目,"",42.348363,141.025856,0,,0,""
192_C,,東町５丁目,"",42.348363,141.025856,0,,0,""
193_A,,工業団地,"",42.348363,141.025856,0,,0,""
193_B,,工業団地,"",42.348363,141.025856,0,,0,""
194_B,,東町４丁目,"",42.348363,141.025856,0,,0,""
200_A,,室蘭警察署前,"",42.348363,141.025856,0,,0,""
200_B,,室蘭警察署前,"",42.348363,141.025856,0,,0,""
201_A,,汐見,"",42.342575,141.025557,0,,0,""
201_B,,汐見,"",42.342575,141.025557,0,,0,""
211_A,,東町ターミナル,"",42.344405,141.029613,0,,0,""
211_B,,東町ターミナル,"",42.344405,141.029613,0,,0,""
211_C,,東町ターミナル,"",42.344405,141.029613,0,,0,""
211_D,,東町ターミナル,"",42.344405,141.029613,0,,0,""
221_A,,東町中央,"",42.346345,141.028205,0,,0,""
221_B,,東町中央,"",42.346345,141.028205,0,,0,""
221_C,,東町中央,"",42.346345,141.028205,0,,0,""
231_A,,東町２丁目,"",42.348363,141.025856,0,,0,""
231_C,,東町２丁目,"",42.348363,141.025856,0,,0,""
231_D,,東町２丁目,"",42.348363,141.025856,0,,0,""
241_A,,太平橋,"",42.348363,141.025856,0,,0,""
241_B,,太平橋,"",42.348363,141.025856,0,,0,""
241_C,,太平橋,"",42.348363,141.025856,0,,0,""
241_D,,太平橋,"",42.348363,141.025856,0,,0,""
251_A,,中島町４丁目,"",42.348363,141.025856,0,,0,""
251_B,,中島町４丁目,"",42.348363,141.025856,0,,0,""
261_A,,東室蘭西口,"",42.348363,141.025856,0,,0,""
261_B,,東室蘭西口,"",42.348363,141.025856,0,,0,""
261_C,,東室蘭西口,"",42.348363,141.025856,0,,0,""
262_A,,東室蘭東口,"",42.348363,141.025856,0,,0,""
262_B,,東室蘭東口,"",42.348363,141.025856,0,,0,""
271_A,,体育館前,"",42.348363,141.025856,0,,0,""
271_B,,体育館前,"",42.348363,141.025856,0,,0,""
281_A,,東会館前,"",42.348363,141.025856,0,,0,""
281_B,,東会館前,"",42.348363,141.025856,0,,0,""
282_A,,寿町１丁目,"",42.348363,141.025856,0,,0,""
282_B,,寿町１丁目,"",42.348363,141.025856,0,,0,""
291_A,,宮の森４丁目,"",42.348363,141.025856,0,,0,""
291_B,,宮の森４丁目,"",42.348363,141.025856,0,,0,""
291_C,,宮の森４丁目,"",42.348363,141.025856,0,,0,""
291_D,,宮の森４丁目,"",42.348363,141.025856,0,,0,""
301_A,,宮の森３丁目,"",42.348363,141.025856,0,,0,""
301_B,,宮の森３丁目,"",42.348363,141.025856,0,,0,""
302_A,,高砂１丁目,"",42.348363,141.025856,0,,0,""
302_B,,高砂１丁目,"",42.348363,141.025856,0,,0,""
303_A,,緑ケ丘,"",42.348363,141.025856,0,,0,""
303_B,,緑ケ丘,"",42.348363,141.025856,0,,0,""
304_A,,ＪＲアパート前,"",42.348363,141.025856,0,,0,""
304_B,,ＪＲアパート前,"",42.348363,141.025856,0,,0,""
311_A,,中島公園前,"",42.348363,141.025856,0,,0,""
311_B,,中島公園前,"",42.348363,141.025856,0,,0,""
321_A,,工業高校前,"",42.348363,141.025856,0,,0,""
321_B,,工業高校前,"",42.348363,141.025856,0,,0,""
322_A,,高砂公園前,"",42.348363,141.025856,0,,0,""
322_B,,高砂公園前,"",42.348363,141.025856,0,,0,""
323_A,,高砂２丁目,"",42.348363,141.025856,0,,0,""
323_B,,高砂２丁目,"",42.348363,141.025856,0,,0,""
331_A,,寿町３丁目,"",42.348363,141.025856,0,,0,""
331_B,,寿町３丁目,"",42.348363,141.025856,0,,0,""
332_A,,寿町２丁目,"",42.348363,141.025856,0,,0,""
332_B,,寿町２丁目,"",42.348363,141.025856,0,,0,""
333_A,,日の出町１丁目,"",42.348363,141.025856,0,,0,""
333_B,,日の出町１丁目,"",42.348363,141.025856,0,,0,""
334_A,,日の出町２丁目,"",42.348363,141.025856,0,,0,""
334_B,,日の出町２丁目,"",42.348363,141.025856,0,,0,""
341_A,,鷲別,"",42.348363,141.025856,0,,0,""
341_B,,鷲別,"",42.348363,141.025856,0,,0,""
341_C,,鷲別,"",42.348363,141.025856,0,,0,""
341_D,,鷲別,"",42.348363,141.025856,0,,0,""
351_A,,鷲別駅前,"",42.348363,141.025856,0,,0,""
351_B,,鷲別駅前,"",42.348363,141.025856,0,,0,""
361_A,,高砂小学校前,"",42.348363,141.025856,0,,0,""
361_B,,高砂小学校前,"",42.348363,141.025856,0,,0,""
371_A,,高砂局前,"",42.348363,141.025856,0,,0,""
371_B,,高砂局前,"",42.348363,141.025856,0,,0,""
381_A,,高砂３丁目,"",42.348363,141.025856,0,,0,""
381_B,,高砂３丁目,"",42.348363,141.025856,0,,0,""
382_A,,高砂４丁目,"",42.348363,141.025856,0,,0,""
382_B,,高砂４丁目,"",42.348363,141.025856,0,,0,""
383_A,,東翔高校前,"",42.348363,141.025856,0,,0,""
383_B,,東翔高校前,"",42.348363,141.025856,0,,0,""
384_A,,高砂５丁目,"",42.348363,141.025856,0,,0,""
384_B,,高砂５丁目,"",42.348363,141.025856,0,,0,""
391_A,,工大,"",42.348363,141.025856,0,,0,""
391_B,,工大,"",42.348363,141.025856,0,,0,""
401_B,,工大研修所前,"",42.348363,141.025856,0,,0,""
402_A,,室蘭ろう学校前,"",42.348363,141.025856,0,,0,""
403_A,,水元団地中央,"",42.348363,141.025856,0,,0,""
404_A,,うぐいす台団地入口,"",42.348363,141.025856,0,,0,""
411_A,,鷲別中学校前,"",42.348363,141.025856,0,,0,""
411_B,,鷲別中学校前,"",42.348363,141.025856,0,,0,""
412_A,,鷲別小学校前,"",42.348363,141.025856,0,,0,""
412_B,,鷲別小学校前,"",42.348363,141.025856,0,,0,""
413_A,,東鷲別,"",42.348363,141.025856,0,,0,""
413_B,,東鷲別,"",42.348363,141.025856,0,,0,""
414_A,,はまなす団地,"",42.348363,141.025856,0,,0,""
414_B,,はまなす団地,"",42.348363,141.025856,0,,0,""
415_A,,帝国酸素,"",42.348363,141.025856,0,,0,""
415_B,,帝国酸素,"",42.348363,141.025856,0,,0,""
416_A,,西富岸,"",42.348363,141.025856,0,,0,""
416_B,,西富岸,"",42.348363,141.025856,0,,0,""
421_B,,富岸,"",42.348363,141.025856,0,,0,""
422_B,,開発局前,"",42.348363,141.025856,0,,0,""
423_B,,あかしや団地,"",42.348363,141.025856,0,,0,""
424_B,,自衛隊入口,"",42.348363,141.025856,0,,0,""
425_B,,幌別本町,"",42.348363,141.025856,0,,0,""
431_A,,上鷲別入口,"",42.348363,141.025856,0,,0,""
431_B,,上鷲別入口,"",42.348363,141.025856,0,,0,""
441_A,,旭ケ丘団地,"",42.348363,141.025856,0,,0,""
441_B,,旭ケ丘団地,"",42.348363,141.025856,0,,0,""
451_A,,若草小学校前,"",42.348363,141.025856,0,,0,""
451_B,,若草小学校前,"",42.348363,141.025856,0,,0,""
452_A,,若草１丁目,"",42.348363,141.025856,0,,0,""
452_B,,若草１丁目,"",42.348363,141.025856,0,,0,""
453_A,,若草２丁目,"",42.348363,141.025856,0,,0,""
453_B,,若草２丁目,"",42.348363,141.025856,0,,0,""
454_A,,公園入口,"",42.348363,141.025856,0,,0,""
454_B,,公園入口,"",42.348363,141.025856,0,,0,""
461_A,,若草入口,"",42.348363,141.025856,0,,0,""
461_B,,若草入口,"",42.348363,141.025856,0,,0,""
462_A,,若草中央,"",42.348363,141.025856,0,,0,""
462_B,,若草中央,"",42.348363,141.025856,0,,0,""
463_A,,緑ケ丘団地,"",42.348363,141.025856,0,,0,""
463_B,,緑ケ丘団地,"",42.348363,141.025856,0,,0,""
464_A,,若草４丁目,"",42.348363,141.025856,0,,0,""
464_B,,若草４丁目,"",42.348363,141.025856,0,,0,""
465_A,,千代の台団地,"",42.348363,141.025856,0,,0,""
465_B,,千代の台団地,"",42.348363,141.025856,0,,0,""
466_A,,若草３丁目,"",42.348363,141.025856,0,,0,""
466_B,,若草３丁目,"",42.348363,141.025856,0,,0,""
467_A,,新生町３丁目,"",42.348363,141.025856,0,,0,""
467_B,,新生町３丁目,"",42.348363,141.025856,0,,0,""
468_A,,新生町４丁目,"",42.348363,141.025856,0,,0,""
468_B,,新生町４丁目,"",42.348363,141.025856,0,,0,""
471_A,,新生町１丁目,"",42.348363,141.025856,0,,0,""
471_B,,新生町１丁目,"",42.348363,141.025856,0,,0,""
472_A,,新生町２丁目,"",42.348363,141.025856,0,,0,""
472_B,,新生町２丁目,"",42.348363,141.025856,0,,0,""
473_A,,新生町５丁目,"",42.348363,141.025856,0,,0,""
473_B,,新生町５丁目,"",42.348363,141.025856,0,,0,""
474_A,,富岸小学校前,"",42.348363,141.025856,0,,0,""
474_B,,富岸小学校前,"",42.348363,141.025856,0,,0,""
475_A,,富岸２丁目,"",42.348363,141.025856,0,,0,""
475_B,,富岸２丁目,"",42.348363,141.025856,0,,0,""
476_A,,亀田公園入口,"",42.348363,141.025856,0,,0,""
476_B,,亀田公園入口,"",42.348363,141.025856,0,,0,""
481_A,,汐平団地,"",42.348363,141.025856,0,,0,""
481_B,,汐平団地,"",42.348363,141.025856,0,,0,""
491_A,,若山町３丁目,"",42.348363,141.025856,0,,0,""
491_B,,若山町３丁目,"",42.348363,141.025856,0,,0,""
501_A,,若山営業所前,"",42.348363,141.025856,0,,0,""
501_B,,若山営業所前,"",42.348363,141.025856,0,,0,""
502_A,,総合体育館前,"",42.348363,141.025856,0,,0,""
502_B,,総合体育館前,"",42.348363,141.025856,0,,0,""
503_A,,若山町１丁目,"",42.348363,141.025856,0,,0,""
503_B,,若山町１丁目,"",42.348363,141.025856,0,,0,""
504_A,,桜木団地,"",42.348363,141.025856,0,,0,""
504_B,,桜木団地,"",42.348363,141.025856,0,,0,""
505_A,,桜木中央,"",42.348363,141.025856,0,,0,""
505_B,,桜木中央,"",42.348363,141.025856,0,,0,""
506_A,,緑町２丁目,"",42.348363,141.025856,0,,0,""
506_B,,緑町２丁目,"",42.348363,141.025856,0,,0,""
507_A,,桜木町１丁目,"",42.348363,141.025856,0,,0,""
507_B,,桜木町１丁目,"",42.348363,141.025856,0,,0,""
508_A,,新川町１丁目,"",42.348363,141.025856,0,,0,""
508_B,,新川町１丁目,"",42.348363,141.025856,0,,0,""
511_A,,幌別中央,"",42.348363,141.025856,0,,0,""
511_B,,幌別中央,"",42.348363,141.025856,0,,0,""
521_A,,幌別西口,"",42.348363,141.025856,0,,0,""
521_B,,幌別西口,"",42.348363,141.025856,0,,0,""
531_A,,幌別小学校前,"",42.348363,141.025856,0,,0,""
531_B,,幌別小学校前,"",42.348363,141.025856,0,,0,""
541_A,,労働福祉センター前,"",42.348363,141.025856,0,,0,""
541_B,,労働福祉センター前,"",42.348363,141.025856,0,,0,""
542_A,,千歳町４丁目,"",42.348363,141.025856,0,,0,""
542_B,,千歳町４丁目,"",42.348363,141.025856,0,,0,""
551_A,,千歳町６丁目,"",42.348363,141.025856,0,,0,""
551_B,,千歳町６丁目,"",42.348363,141.025856,0,,0,""
552_A,,千歳寮,"",42.348363,141.025856,0,,0,""
552_B,,千歳寮,"",42.348363,141.025856,0,,0,""
561_A,,千歳寮入口,"",42.348363,141.025856,0,,0,""
570_A,,岡志別公園前,"",42.348363,141.025856,0,,0,""
570_B,,岡志別公園前,"",42.348363,141.025856,0,,0,""
571_A,,市民プール前,"",42.348363,141.025856,0,,0,""
581_A,,中央町５丁目,"",42.348363,141.025856,0,,0,""
581_B,,中央町５丁目,"",42.348363,141.025856,0,,0,""
601_A,,社宅十字街,"",42.348363,141.025856,0,,0,""
601_B,,社宅十字街,"",42.348363,141.025856,0,,0,""
621_A,,幌別ホームストアー前,"",42.348363,141.025856,0,,0,""
621_B,,幌別ホームストアー前,"",42.348363,141.025856,0,,0,""
622_A,,市民会館前,"",42.348363,141.025856,0,,0,""
622_B,,市民会館前,"",42.348363,141.025856,0,,0,""
641_A,,西小学校前,"",42.348363,141.025856,0,,0,""
641_B,,西小学校前,"",42.348363,141.025856,0,,0,""
642_A,,明日中等前,"",42.348363,141.025856,0,,0,""
642_B,,明日中等前,"",42.348363,141.025856,0,,0,""
643_B,,資料館前,"",42.348363,141.025856,0,,0,""
647_A,,しんた２１前,"",42.348363,141.025856,0,,0,""
647_B,,しんた２１前,"",42.348363,141.025856,0,,0,""
651_A,,中島町２丁目,"",42.348363,141.025856,0,,0,""
651_B,,中島町２丁目,"",42.348363,141.025856,0,,0,""
661_A,,中島町３丁目,"",42.348363,141.025856,0,,0,""
661_B,,中島町３丁目,"",42.348363,141.025856,0,,0,""
661_C,,中島町３丁目,"",42.348363,141.025856,0,,0,""
661_D,,中島町３丁目,"",42.348363,141.025856,0,,0,""
661_E,,中島町３丁目,"",42.348363,141.025856,0,,0,""
681_A,,東通,"",42.348363,141.025856,0,,0,""
681_B,,東通,"",42.348363,141.025856,0,,0,""
681_C,,東通,"",42.348363,141.025856,0,,0,""
681_D,,東通,"",42.348363,141.025856,0,,0,""
682_A,,製鉄記念室蘭病院,"",42.348363,141.025856,0,,0,""
691_A,,知利別１丁目,"",42.348363,141.025856,0,,0,""
691_B,,知利別１丁目,"",42.348363,141.025856,0,,0,""
701_B,,宮の森１丁目,"",42.348363,141.025856,0,,0,""
711_A,,知利別２丁目,"",42.348363,141.025856,0,,0,""
711_B,,知利別２丁目,"",42.348363,141.025856,0,,0,""
721_A,,知利別郵便局前,"",42.348363,141.025856,0,,0,""
721_B,,知利別郵便局前,"",42.348363,141.025856,0,,0,""
722_A,,知利別会館前,"",42.348363,141.025856,0,,0,""
722_B,,知利別会館前,"",42.348363,141.025856,0,,0,""
723_A,,天神町,"",42.348363,141.025856,0,,0,""
723_B,,天神町,"",42.348363,141.025856,0,,0,""
724_A,,清滝不動尊前,"",42.348363,141.025856,0,,0,""
724_B,,清滝不動尊前,"",42.348363,141.025856,0,,0,""
725_A,,変電所前,"",42.348363,141.025856,0,,0,""
725_B,,変電所前,"",42.348363,141.025856,0,,0,""
726_A,,水元団地,"",42.348363,141.025856,0,,0,""
726_B,,水元団地,"",42.348363,141.025856,0,,0,""
730_A,,中島町１丁目,"",42.348363,141.025856,0,,0,""
730_B,,中島町１丁目,"",42.348363,141.025856,0,,0,""
731_A,,仲通,"",42.348363,141.025856,0,,0,""
731_B,,仲通,"",42.348363,141.025856,0,,0,""
731_C,,仲通,"",42.348363,141.025856,0,,0,""
731_D,,仲通,"",42.348363,141.025856,0,,0,""
741_A,,八丁平入口,"",42.348363,141.025856,0,,0,""
741_B,,八丁平入口,"",42.348363,141.025856,0,,0,""
742_A,,八丁平中央,"",42.348363,141.025856,0,,0,""
742_B,,八丁平中央,"",42.348363,141.025856,0,,0,""
751_B,,八丁平１丁目,"",42.348363,141.025856,0,,0,""
752_A,,南公園前,"",42.348363,141.025856,0,,0,""
752_B,,南公園前,"",42.348363,141.025856,0,,0,""
753_A,,八丁平５丁目,"",42.348363,141.025856,0,,0,""
754_A,,八丁平１丁目,"",42.348363,141.025856,0,,0,""
755_A,,展望台入口,"",42.348363,141.025856,0,,0,""
756_A,,ケアーハウス前,"",42.348363,141.025856,0,,0,""
761_A,,１号公園入口,"",42.348363,141.025856,0,,0,""
761_B,,１号公園入口,"",42.348363,141.025856,0,,0,""
762_A,,３号通,"",42.348363,141.025856,0,,0,""
762_B,,３号通,"",42.348363,141.025856,0,,0,""
763_A,,八丁平４丁目,"",42.348363,141.025856,0,,0,""
763_B,,八丁平４丁目,"",42.348363,141.025856,0,,0,""
764_A,,大谷高校前,"",42.348363,141.025856,0,,0,""
764_B,,大谷高校前,"",42.348363,141.025856,0,,0,""
765_A,,室蘭養護学校前,"",42.348363,141.025856,0,,0,""
771_A,,中島新町,"",42.348363,141.025856,0,,0,""
771_B,,中島新町,"",42.348363,141.025856,0,,0,""
781_A,,中島入口,"",42.348363,141.025856,0,,0,""
781_B,,中島入口,"",42.348363,141.025856,0,,0,""
781_C,,中島入口,"",42.348363,141.025856,0,,0,""
791_A,,日鉄住金セメント前,"",42.348363,141.025856,0,,0,""
791_B,,日鉄住金セメント前,"",42.348363,141.025856,0,,0,""
792_A,,南高平,"",42.348363,141.025856,0,,0,""
792_B,,南高平,"",42.348363,141.025856,0,,0,""
811_A,,港北町入口,"",42.348363,141.025856,0,,0,""
811_B,,港北町入口,"",42.348363,141.025856,0,,0,""
811_C,,港北町入口,"",42.348363,141.025856,0,,0,""
821_A,,港北町３丁目,"",42.348363,141.025856,0,,0,""
821_B,,港北町３丁目,"",42.348363,141.025856,0,,0,""
822_A,,高平小学校前,"",42.348363,141.025856,0,,0,""
822_B,,高平小学校前,"",42.348363,141.025856,0,,0,""
823_A,,港北町４丁目,"",42.348363,141.025856,0,,0,""
823_B,,港北町４丁目,"",42.348363,141.025856,0,,0,""
824_A,,港北町中央,"",42.348363,141.025856,0,,0,""
824_B,,港北町中央,"",42.348363,141.025856,0,,0,""
826_A,,港北町５丁目,"",42.348363,141.025856,0,,0,""
826_B,,港北町５丁目,"",42.348363,141.025856,0,,0,""
828_A,,八丁平西,"",42.348363,141.025856,0,,0,""
828_B,,八丁平西,"",42.348363,141.025856,0,,0,""
831_A,,港北町１丁目,"",42.348363,141.025856,0,,0,""
831_B,,港北町１丁目,"",42.348363,141.025856,0,,0,""
841_A,,見晴通,"",42.348363,141.025856,0,,0,""
841_B,,見晴通,"",42.348363,141.025856,0,,0,""
842_A,,鶯団地入口,"",42.348363,141.025856,0,,0,""
842_B,,鶯団地入口,"",42.348363,141.025856,0,,0,""
843_A,,中学校入口,"",42.348363,141.025856,0,,0,""
843_B,,中学校入口,"",42.348363,141.025856,0,,0,""
844_A,,蘭北団地,"",42.348363,141.025856,0,,0,""
844_B,,蘭北団地,"",42.348363,141.025856,0,,0,""
845_A,,柏木町,"",42.348363,141.025856,0,,0,""
845_B,,柏木町,"",42.348363,141.025856,0,,0,""
846_A,,柏木,"",42.348363,141.025856,0,,0,""
851_A,,春雨橋,"",42.348363,141.025856,0,,0,""
851_B,,春雨橋,"",42.348363,141.025856,0,,0,""
851_C,,春雨橋,"",42.348363,141.025856,0,,0,""
861_A,,伊能橋,"",42.348363,141.025856,0,,0,""
861_B,,伊能橋,"",42.348363,141.025856,0,,0,""
862_A,,本輪西小学校前,"",42.348363,141.025856,0,,0,""
862_B,,本輪西小学校前,"",42.348363,141.025856,0,,0,""
863_A,,紅葉橋,"",42.348363,141.025856,0,,0,""
863_B,,紅葉橋,"",42.348363,141.025856,0,,0,""
864_A,,すずかけ団地,"",42.348363,141.025856,0,,0,""
864_B,,すずかけ団地,"",42.348363,141.025856,0,,0,""
865_A,,すずかけ地蔵尊,"",42.348363,141.025856,0,,0,""
865_B,,すずかけ地蔵尊,"",42.348363,141.025856,0,,0,""
871_A,,ニュータウン入口,"",42.348363,141.025856,0,,0,""
871_B,,ニュータウン入口,"",42.348363,141.025856,0,,0,""
872_A,,すずかけニュータウン,"",42.348363,141.025856,0,,0,""
881_B,,香川入口,"",42.348363,141.025856,0,,0,""
882_B,,香川神社前,"",42.348363,141.025856,0,,0,""
883_B,,香川町,"",42.348363,141.025856,0,,0,""
884_B,,浄水場前,"",42.348363,141.025856,0,,0,""
891_A,,本輪西２丁目,"",42.348363,141.025856,0,,0,""
891_B,,本輪西２丁目,"",42.348363,141.025856,0,,0,""
901_A,,本輪西,"",42.348363,141.025856,0,,0,""
901_B,,本輪西,"",42.348363,141.025856,0,,0,""
911_A,,幌萌町,"",42.348363,141.025856,0,,0,""
911_B,,幌萌町,"",42.348363,141.025856,0,,0,""
912_A,,JX日鉱日石ｴﾈﾙｷﾞｰ前,"",42.348363,141.025856,0,,0,""
912_B,,JX日鉱日石ｴﾈﾙｷﾞｰ前,"",42.348363,141.025856,0,,0,""
921_A,,陣屋,"",42.348363,141.025856,0,,0,""
921_B,,陣屋,"",42.348363,141.025856,0,,0,""
941_A,,西陣屋,"",42.348363,141.025856,0,,0,""
941_B,,西陣屋,"",42.348363,141.025856,0,,0,""
942_A,,崎守町,"",42.348363,141.025856,0,,0,""
942_B,,崎守町,"",42.348363,141.025856,0,,0,""
943_A,,白鳥台２丁目,"",42.348363,141.025856,0,,0,""
943_B,,白鳥台２丁目,"",42.348363,141.025856,0,,0,""
944_A,,白鳥台５丁目,"",42.348363,141.025856,0,,0,""
944_B,,白鳥台５丁目,"",42.348363,141.025856,0,,0,""
945_A,,白鳥台４丁目,"",42.348363,141.025856,0,,0,""
945_B,,白鳥台４丁目,"",42.348363,141.025856,0,,0,""
946_C,,本室蘭小学校前,"",42.348363,141.025856,0,,0,""
946_D,,本室蘭小学校前,"",42.348363,141.025856,0,,0,""
951_B,,北公園前,"",42.348363,141.025856,0,,0,""
951_C,,北公園前,"",42.348363,141.025856,0,,0,""
961_A,,白鳥台中央,"",42.348363,141.025856,0,,0,""
962_B,,市役所入口,"",42.348363,141.025856,0,,0,""
971_A,,中嶋神社前,"",42.348363,141.025856,0,,0,""
971_B,,中嶋神社前,"",42.348363,141.025856,0,,0,""
990_A,,白鳥大橋記念館前,"",42.348363,141.025856,0,,0,""
990_B,,白鳥大橋記念館前,"",42.348363,141.025856,0,,0,""
991_A,,エンルムマリーナ前,"",42.348363,141.025856,0,,0,""
