route_id, service_id, trip_id, trip_headsign, trip_short_name, direction_id
1089-1,workday_0,1089-1-001,東室蘭東口,,0
1089-1,workday_0,1089-1-002,東室蘭東口,,0
1089-1,holiday_0,1089-1-003,東室蘭東口,,0
1089-1,holiday_0,1089-1-004,東室蘭東口,,0
1089-2,workday_0,1089-2-001,地球岬団地,,0
1089-2,holiday_0,1089-2-002,地球岬団地,,0
1089-2,holiday_0,1089-2-003,地球岬団地,,0
1097-1,workday_0,1097-1-001,東室蘭東口,,0
1097-1,workday_0,1097-1-002,東室蘭東口,,0
1097-1,holiday_0,1097-1-003,東室蘭東口,,0
1097-1,holiday_0,1097-1-004,東室蘭東口,,0
1097-1,holiday_0,1097-1-005,東室蘭東口,,0
1097-1,holiday_0,1097-1-006,東室蘭東口,,0
1097-2,workday_0,1097-2-001,地球岬団地,,0
1097-2,workday_0,1097-2-002,地球岬団地,,0
1097-2,holiday_0,1097-2-003,地球岬団地,,0
1097-2,holiday_0,1097-2-004,地球岬団地,,0
